getallusers_url=https://gorest.co.in/public/v2/users
post_url=https://gorest.co.in/public/v2/users
get_url=https://gorest.co.in/public/v2/users/{userid}
put_url=https://gorest.co.in/public/v2/users/{userid}
delete_url=https://gorest.co.in/public/v2/users/{userid}
	